
        <!--Write all 6 headers-->




        <!--Write a  paragraph-->






        <!--Write an ordered list of 4 items-->

      



        <!--Write an unordered list of 4 items-->

       



        <!--Write a link-->

      


        <!--Write an image-->

       



        <!--Write an image with size dimensions-->

   





        <!--Write an image with size dimensions and alt text-->






        <!--Create a div-->

       

 <!--Create a div with a class name-->





        <!--Write a header section-->





        <!--Write a nav section with 4 pages-->





        <!--Write a section-->

     



        <!--Write a article tag-->




        <!--Write an aside section-->

   



        <!--Write a  footer section-->
